-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 111.534 s <<< FAILURE! - in TestSuite
id_LocatorTest(seleniumWebDriverPracticeOnEbay.LocatorsTest)  Time elapsed: 9.263 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#gh\-logo0"}
  (Session info: chrome=116.0.5845.140)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6ed9be7878b638ad4b0d8974447dc107, findElement {using=id, value=gh-logo0}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 116.0.5845.140, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\naimn\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52138}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52138/devtoo..., se:cdpVersion: 116.0.5845.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6ed9be7878b638ad4b0d8974447dc107
	at seleniumWebDriverPracticeOnEbay.LocatorsTest.id_LocatorTest(LocatorsTest.java:31)

verifyAllFooterLinks(seleniumWebDriverPracticeOnEbay.LocatorsTest)  Time elapsed: 27.459 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Twitter failed expected [true] but found [false]
	at seleniumWebDriverPracticeOnEbay.LocatorsTest.verifyAllFooterLinks(LocatorsTest.java:95)

